tests/drivers/uart/uart_pm/testcase.yaml (before)
common:
  tags:
    - drivers
    - uart
  harness: ztest
  platform_allow:
    - nrf52840dk/nrf52840
    - nrf54l15dk/nrf54l15/cpuapp
    - nrf54l20pdk/nrf54l20/cpuapp
    - nrf54l15bsim/nrf54l15/cpuapp
    - nrf54h20dk/nrf54h20/cpuapp
    - nrf52_bsim
    - nrf5340bsim/nrf5340/cpuapp
  harness_config:
    fixture: gpio_loopback
  depends_on: gpio
  integration_platforms:
    - nrf52840dk/nrf52840
tests:
  drivers.uart.pm:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y

  drivers.uart.pm.no_rxpin:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
    extra_args: DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;nrf_rx_disable.overlay"
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54l15bsim/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.uart.pm.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.uart.pm.int_driven:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y

  drivers.uart.pm.int_driven.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.uart.pm.async:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y

  drivers.uart.pm.async.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

tests/drivers/uart/uart_pm/testcase.yaml (after)
common:
  tags:
    - drivers
    - uart
  harness: ztest
  platform_allow:
    - nrf52840dk/nrf52840
    - nrf54l15dk/nrf54l15/cpuapp
    - nrf54l20pdk/nrf54l20/cpuapp
    - nrf54l15bsim/nrf54l15/cpuapp
    - nrf54h20dk/nrf54h20/cpuapp
    - nrf52_bsim
    - nrf5340bsim/nrf5340/cpuapp
  harness_config:
    fixture: gpio_loopback
  depends_on: gpio
  integration_platforms:
    - nrf52840dk/nrf52840
tests:
  drivers.uart.pm:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.no_rxpin:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n
    extra_args: DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;nrf_rx_disable.overlay"
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54l15bsim/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp

  drivers.uart.pm.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.uart.pm.int_driven:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.int_driven.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=y
      - CONFIG_UART_0_INTERRUPT_DRIVEN=y
      - CONFIG_UART_ASYNC_API=n
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

  drivers.uart.pm.async:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=n

  drivers.uart.pm.async.enhanced_poll:
    extra_configs:
      - CONFIG_UART_INTERRUPT_DRIVEN=n
      - CONFIG_UART_ASYNC_API=y
      - CONFIG_UART_0_ASYNC=y
      - CONFIG_UART_0_ENHANCED_POLL_OUT=y
    platform_exclude:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp

tests/drivers/uart/uart_pm/testcase.yaml (diff)
@@ -22,27 +22,26 @@ tests:
       - CONFIG_UART_INTERRUPT_DRIVEN=n
       - CONFIG_UART_ASYNC_API=n
       - CONFIG_UART_0_ENHANCED_POLL_OUT=n
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
 
   drivers.uart.pm.no_rxpin:
     extra_configs:
       - CONFIG_UART_INTERRUPT_DRIVEN=n
       - CONFIG_UART_ASYNC_API=n
       - CONFIG_UART_0_ENHANCED_POLL_OUT=n
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
     extra_args: DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;nrf_rx_disable.overlay"
     platform_exclude:
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
       - nrf54l15bsim/nrf54l15/cpuapp
       - nrf54h20dk/nrf54h20/cpuapp
+      - nrf52_bsim
+      - nrf5340bsim/nrf5340/cpuapp
 
   drivers.uart.pm.enhanced_poll:
     extra_configs:
       - CONFIG_UART_INTERRUPT_DRIVEN=n
       - CONFIG_UART_ASYNC_API=n
       - CONFIG_UART_0_ENHANCED_POLL_OUT=y
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
     platform_exclude:
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
@@ -54,7 +53,6 @@ tests:
       - CONFIG_UART_0_INTERRUPT_DRIVEN=y
       - CONFIG_UART_ASYNC_API=n
       - CONFIG_UART_0_ENHANCED_POLL_OUT=n
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
 
   drivers.uart.pm.int_driven.enhanced_poll:
     extra_configs:
@@ -62,7 +60,6 @@ tests:
       - CONFIG_UART_0_INTERRUPT_DRIVEN=y
       - CONFIG_UART_ASYNC_API=n
       - CONFIG_UART_0_ENHANCED_POLL_OUT=y
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
     platform_exclude:
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
@@ -74,7 +71,6 @@ tests:
       - CONFIG_UART_ASYNC_API=y
       - CONFIG_UART_0_ASYNC=y
       - CONFIG_UART_0_ENHANCED_POLL_OUT=n
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
 
   drivers.uart.pm.async.enhanced_poll:
     extra_configs:
@@ -82,7 +78,6 @@ tests:
       - CONFIG_UART_ASYNC_API=y
       - CONFIG_UART_0_ASYNC=y
       - CONFIG_UART_0_ENHANCED_POLL_OUT=y
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
     platform_exclude:
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
