tests/bluetooth/tester/testcase.yaml (before)
tests:
  bluetooth.general.tester:
    build_only: true
    platform_allow:
      - qemu_x86
      - native_posix
      - native_sim
      - nrf52840dk/nrf52840
    tags: bluetooth
    harness: bluetooth
  bluetooth.general.tester.nxp:
    # Disabling monolithic since CI environment doesn't use blobs
    build_only: true
    harness: bluetooth
    platform_allow:
      - rd_rw612_bga
      - frdm_rw612
    extra_configs:
      - CONFIG_NXP_MONOLITHIC_BT=n
  bluetooth.general.tester_le_audio:
    build_only: true
    platform_allow:
      - qemu_x86
      - native_posix
      - native_sim
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_args: EXTRA_CONF_FILE="overlay-le-audio.conf"
    tags: bluetooth
    harness: bluetooth
  bluetooth.general.tester_mesh:
    build_only: true
    platform_allow:
      - qemu_x86
      - native_posix
      - native_sim
      - nrf52840dk/nrf52840
    extra_args: EXTRA_CONF_FILE="overlay-mesh.conf"
    tags: bluetooth
    harness: bluetooth

tests/bluetooth/tester/testcase.yaml (after)
tests:
  bluetooth.general.tester:
    build_only: true
    platform_allow:
      - qemu_x86
      - native_posix
      - native_sim
      - nrf52840dk/nrf52840
    tags: bluetooth
    harness: bluetooth
  bluetooth.general.tester.nxp:
    # Disabling monolithic since CI environment doesn't use blobs
    build_only: true
    harness: bluetooth
    platform_allow:
      - rd_rw612_bga
      - frdm_rw612
    extra_configs:
      - CONFIG_NXP_MONOLITHIC_BT=n
  bluetooth.general.tester_le_audio:
    build_only: true
    platform_allow:
      - qemu_x86
      - native_posix
      - native_sim
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_args: OVERLAY_CONFIG="overlay-le-audio.conf"
    tags: bluetooth
    harness: bluetooth
  bluetooth.general.tester_mesh:
    build_only: true
    platform_allow:
      - qemu_x86
      - native_posix
      - native_sim
      - nrf52840dk/nrf52840
    extra_args: OVERLAY_CONFIG="overlay-mesh.conf"
    tags: bluetooth
    harness: bluetooth

tests/bluetooth/tester/testcase.yaml (diff)
@@ -25,7 +25,7 @@ tests:
       - native_sim
       - nrf5340dk/nrf5340/cpuapp
       - nrf5340_audio_dk/nrf5340/cpuapp
-    extra_args: EXTRA_CONF_FILE="overlay-le-audio.conf"
+    extra_args: OVERLAY_CONFIG="overlay-le-audio.conf"
     tags: bluetooth
     harness: bluetooth
   bluetooth.general.tester_mesh:
@@ -35,6 +35,6 @@ tests:
       - native_posix
       - native_sim
       - nrf52840dk/nrf52840
-    extra_args: EXTRA_CONF_FILE="overlay-mesh.conf"
+    extra_args: OVERLAY_CONFIG="overlay-mesh.conf"
     tags: bluetooth
     harness: bluetooth
