tests/subsys/fs/fcb/testcase.yaml (before)
tests:
  filesystem.fcb:
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52832
      - nrf51dk/nrf51822
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_circural_buffer
    integration_platforms:
      - nrf52840dk/nrf52840
  filesystem.fcb.no_erase:
    platform_allow:
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
  filesystem.fcb.native_sim.no_erase:
    extra_args: CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
    platform_allow: native_sim
  filesystem.fcb.fixed_endmarker:
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52832
      - nrf51dk/nrf51822
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_circural_buffer
    integration_platforms:
      - nrf52840dk/nrf52840
    extra_args: CONFIG_FCB_ALLOW_FIXED_ENDMARKER=y
  filesystem.fcb.native_sim.fcb_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/native_sim_ev_0x00.overlay
    platform_allow: native_sim
  filesystem.fcb.qemu_x86.fcb_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/qemu_x86_ev_0x00.overlay
    platform_allow: qemu_x86

tests/subsys/fs/fcb/testcase.yaml (after)
tests:
  filesystem.fcb:
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52832
      - nrf51dk/nrf51822
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_circural_buffer
    integration_platforms:
      - native_sim
  filesystem.fcb.no_erase:
    platform_allow:
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - native_sim
    integration_platforms:
      - nrf54l09pdk/nrf54l09/cpuapp
      - native_sim
  filesystem.fcb.native_sim.no_erase:
    extra_args: CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
    platform_allow: native_sim
  filesystem.fcb.fixed_endmarker:
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52832
      - nrf51dk/nrf51822
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_circural_buffer
    integration_platforms:
      - native_sim
    extra_args: CONFIG_FCB_ALLOW_FIXED_ENDMARKER=y
  filesystem.fcb.native_sim.fcb_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/native_sim_ev_0x00.overlay
    platform_allow: native_sim
  filesystem.fcb.qemu_x86.fcb_0x00:
    extra_args: DTC_OVERLAY_FILE=boards/qemu_x86_ev_0x00.overlay
    platform_allow: qemu_x86

tests/subsys/fs/fcb/testcase.yaml (diff)
@@ -9,12 +9,16 @@ tests:
       - mr_canhubk3
     tags: flash_circural_buffer
     integration_platforms:
-      - nrf52840dk/nrf52840
+      - native_sim
   filesystem.fcb.no_erase:
     platform_allow:
       - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
+      - native_sim
+    integration_platforms:
+      - nrf54l09pdk/nrf54l09/cpuapp
+      - native_sim
   filesystem.fcb.native_sim.no_erase:
     extra_args: CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
     platform_allow: native_sim
@@ -28,7 +32,7 @@ tests:
       - mr_canhubk3
     tags: flash_circural_buffer
     integration_platforms:
-      - nrf52840dk/nrf52840
+      - native_sim
     extra_args: CONFIG_FCB_ALLOW_FIXED_ENDMARKER=y
   filesystem.fcb.native_sim.fcb_0x00:
     extra_args: DTC_OVERLAY_FILE=boards/native_sim_ev_0x00.overlay
