samples/net/syslog_net/sample.yaml (before)
common:
  harness: net
  depends_on: netif
  tags:
    - net
    - syslog
sample:
  description: syslog network backend
  name: syslog_net
tests:
  sample.net.syslog.with_timefuncs:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_REQUIRES_FULL_LIBC=y
  sample.net.syslog.ipv4_only:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_NET_IPV6=n
      - CONFIG_NET_CONFIG_NEED_IPV6=n
      - CONFIG_NET_CONFIG_MY_IPV6_ADDR=""
      - CONFIG_NET_CONFIG_PEER_IPV6_ADDR=""
      - CONFIG_LOG_BACKEND_NET_SERVER="192.0.2.1:514"
  sample.net.syslog.ipv6_only:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_NET_IPV4=n
      - CONFIG_NET_CONFIG_NEED_IPV4=n
      - CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
      - CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
  sample.net.syslog.no_autostart:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_LOG_BACKEND_NET_AUTOSTART=n
  sample.net.syslog.runtime_srv_addr:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_LOG_BACKEND_NET_AUTOSTART=n
      - CONFIG_LOG_BACKEND_NET_SERVER=""
      - CONFIG_NET_SAMPLE_SERVER_RUNTIME="192.0.2.2:514"

samples/net/syslog_net/sample.yaml (after)
common:
  harness: net
  depends_on: netif
  tags:
    - net
    - syslog
sample:
  description: syslog network backend
  name: syslog_net
tests:
  sample.net.syslog.with_timefuncs:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_REQUIRES_FULL_LIBC=y
  sample.net.syslog.ipv4_only:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_NET_IPV6=n
      - CONFIG_NET_CONFIG_NEED_IPV6=n
      - CONFIG_NET_CONFIG_MY_IPV6_ADDR=""
      - CONFIG_NET_CONFIG_PEER_IPV6_ADDR=""
      - CONFIG_LOG_BACKEND_NET_SERVER="192.0.2.1:514"
  sample.net.syslog.ipv6_only:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_NET_IPV4=n
      - CONFIG_NET_CONFIG_NEED_IPV4=n
      - CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
      - CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""
  sample.net.syslog.no_autostart:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_LOG_BACKEND_NET_AUTOSTART=n
  sample.net.syslog.runtime_srv_addr:
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_LOG_BACKEND_NET_AUTOSTART=n
      - CONFIG_LOG_BACKEND_NET_SERVER=""
      - CONFIG_NET_SAMPLE_SERVER_RUNTIME="192.0.2.2:514"
  sample.net.syslog.wifi.nrf70dk:
    extra_args:
      - SNIPPET=wifi-ipv4
      - CONFIG_NRF_WIFI_BUILD_ONLY_MODE=y
    platform_allow:
      - nrf7002dk/nrf5340/cpuapp

samples/net/syslog_net/sample.yaml (diff)
@@ -37,3 +37,9 @@ tests:
       - CONFIG_LOG_BACKEND_NET_AUTOSTART=n
       - CONFIG_LOG_BACKEND_NET_SERVER=""
       - CONFIG_NET_SAMPLE_SERVER_RUNTIME="192.0.2.2:514"
+  sample.net.syslog.wifi.nrf70dk:
+    extra_args:
+      - SNIPPET=wifi-ipv4
+      - CONFIG_NRF_WIFI_BUILD_ONLY_MODE=y
+    platform_allow:
+      - nrf7002dk/nrf5340/cpuapp
