tests/drivers/uart/uart_elementary/testcase.yaml (before)
common:
  tags:
    - drivers
    - uart
  depends_on: gpio
  harness: ztest
  harness_config:
    fixture: gpio_loopback
tests:
  drivers.uart.uart_elementary:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54l15dk/nrf54l15/cpuflpr
      - nrf5340dk/nrf5340/cpuapp
      - esp32_devkitc_wrover/esp32/procpu
      - esp8684_devkitm
      - esp32c3_devkitm
      - esp32c6_devkitc
      - esp32s2_saola
      - esp32s3_devkitm/esp32s3/procpu
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
  drivers.uart.uart_elementary_dual_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_nrf54h.pm:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_PM_DEVICE=y
      - CONFIG_PM_DEVICE_RUNTIME=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y
  drivers.uart.uart_elementary_dual_nrf54l:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54l:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y
  drivers.uart.uart_elementary_dual_nrf54l_cpuflpr:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuflpr
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuflpr_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54l_cpuflpr:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuflpr
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuflpr_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y

tests/drivers/uart/uart_elementary/testcase.yaml (after)
common:
  tags:
    - drivers
    - uart
  depends_on: gpio
  harness: ztest
  harness_config:
    fixture: gpio_loopback
tests:
  drivers.uart.uart_elementary:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - nrf54l15dk/nrf54l15/cpuflpr
      - nrf5340dk/nrf5340/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
      - ophelia4ev/nrf54l15/cpuflpr
      - esp32_devkitc_wrover/esp32/procpu
      - esp8684_devkitm
      - esp32c3_devkitm
      - esp32c6_devkitc
      - esp32s2_saola
      - esp32s3_devkitm/esp32s3/procpu
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
  drivers.uart.uart_elementary_dual_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_nrf54h.pm:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_PM_DEVICE=y
      - CONFIG_PM_DEVICE_RUNTIME=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y
  drivers.uart.uart_elementary_dual_nrf54l:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54l:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y
  drivers.uart.uart_elementary_dual_nrf54l_cpuflpr:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuflpr
      - ophelia4ev/nrf54l15/cpuflpr
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuflpr_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54l_cpuflpr:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuflpr
      - ophelia4ev/nrf54l15/cpuflpr
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuflpr_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y

tests/drivers/uart/uart_elementary/testcase.yaml (diff)
@@ -15,6 +15,8 @@ tests:
       - nrf54l20pdk/nrf54l20/cpuapp
       - nrf54l15dk/nrf54l15/cpuflpr
       - nrf5340dk/nrf5340/cpuapp
+      - ophelia4ev/nrf54l15/cpuapp
+      - ophelia4ev/nrf54l15/cpuflpr
       - esp32_devkitc_wrover/esp32/procpu
       - esp8684_devkitm
       - esp32c3_devkitm
@@ -52,6 +54,7 @@ tests:
     platform_allow:
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
+      - ophelia4ev/nrf54l15/cpuapp
     extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_dual_uart.overlay"
     extra_configs:
       - CONFIG_DUAL_UART_TEST=y
@@ -60,6 +63,7 @@ tests:
     platform_allow:
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
+      - ophelia4ev/nrf54l15/cpuapp
     extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuapp_dual_uart.overlay"
     extra_configs:
       - CONFIG_DUAL_UART_TEST=y
@@ -68,6 +72,7 @@ tests:
     filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
     platform_allow:
       - nrf54l15dk/nrf54l15/cpuflpr
+      - ophelia4ev/nrf54l15/cpuflpr
     extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuflpr_dual_uart.overlay"
     extra_configs:
       - CONFIG_DUAL_UART_TEST=y
@@ -75,6 +80,7 @@ tests:
     filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
     platform_allow:
       - nrf54l15dk/nrf54l15/cpuflpr
+      - ophelia4ev/nrf54l15/cpuflpr
     extra_args: DTC_OVERLAY_FILE="boards/nrf54l15dk_nrf54l15_cpuflpr_dual_uart.overlay"
     extra_configs:
       - CONFIG_DUAL_UART_TEST=y
