tests/subsys/secure_storage/psa/its/testcase.yaml (before)
common:
  integration_platforms:
    - native_sim
    - nrf54l15dk/nrf54l15/cpuapp
  platform_exclude:
    - qemu_cortex_m0 # settings subsystem initialization fails
  timeout: 600
  tags:
    - psa.secure_storage
tests:
  secure_storage.psa.its.secure_storage.store.zms:
    filter: CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_ZMS
    # DT-based filtering is not possible for this test scenario.
    # Platforms with a storage_partition must be manually added here.
    platform_allow:
      - native_sim
      - mps2/an385
      - qemu_x86/atom
      - qemu_x86_64/atom
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
      - nrf9151dk/nrf9151
      - nrf9160dk/nrf9160
      - nrf9161dk/nrf9161
    extra_args:
      - EXTRA_DTC_OVERLAY_FILE=zms.overlay
      - EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-transform_default.conf

  secure_storage.psa.its.secure_storage.store.settings:
    filter: CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_SETTINGS
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_default.conf;overlay-store_default.conf"

  secure_storage.psa.its.secure_storage.custom.transform:
    filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_custom.conf;overlay-store_default.conf"

  secure_storage.psa.its.secure_storage.custom.store:
    filter: CONFIG_SECURE_STORAGE
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_default.conf;overlay-store_custom.conf"

  secure_storage.psa.its.secure_storage.custom.both:
    filter: CONFIG_SECURE_STORAGE
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_custom.conf;overlay-store_custom.conf"

  secure_storage.psa.its.tfm:
    filter: CONFIG_BUILD_WITH_TFM
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    extra_args: EXTRA_CONF_FILE=overlay-tfm.conf

tests/subsys/secure_storage/psa/its/testcase.yaml (after)
common:
  integration_platforms:
    - native_sim
    - nrf54l15dk/nrf54l15/cpuapp
    - ophelia4ev/nrf54l15/cpuapp
  platform_exclude:
    - qemu_cortex_m0 # settings subsystem initialization fails
  timeout: 600
  tags:
    - psa.secure_storage
tests:
  secure_storage.psa.its.secure_storage.store.zms:
    filter: CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_ZMS
    # DT-based filtering is not possible for this test scenario.
    # Platforms with a storage_partition must be manually added here.
    platform_allow:
      - native_sim
      - mps2/an385
      - qemu_x86/atom
      - qemu_x86_64/atom
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
      - nrf9151dk/nrf9151
      - nrf9160dk/nrf9160
      - nrf9161dk/nrf9161
      - ophelia4ev/nrf54l15/cpuapp
    extra_args:
      - EXTRA_DTC_OVERLAY_FILE=zms.overlay
      - EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-store_zms.conf;overlay-transform_default.conf

  secure_storage.psa.its.secure_storage.store.settings:
    filter: CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_SETTINGS
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_default.conf;overlay-store_settings.conf"

  secure_storage.psa.its.secure_storage.custom.transform:
    filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_custom.conf;overlay-store_settings.conf"

  secure_storage.psa.its.secure_storage.custom.store:
    filter: CONFIG_SECURE_STORAGE
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_default.conf;overlay-store_custom.conf"

  secure_storage.psa.its.secure_storage.custom.both:
    filter: CONFIG_SECURE_STORAGE
    extra_args: "EXTRA_CONF_FILE=\
      overlay-secure_storage.conf;overlay-transform_custom.conf;overlay-store_custom.conf"

  secure_storage.psa.its.tfm:
    filter: CONFIG_BUILD_WITH_TFM
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    extra_args: EXTRA_CONF_FILE=overlay-tfm.conf

tests/subsys/secure_storage/psa/its/testcase.yaml (diff)
@@ -2,6 +2,7 @@ common:
   integration_platforms:
     - native_sim
     - nrf54l15dk/nrf54l15/cpuapp
+    - ophelia4ev/nrf54l15/cpuapp
   platform_exclude:
     - qemu_cortex_m0 # settings subsystem initialization fails
   timeout: 600
@@ -23,19 +24,20 @@ tests:
       - nrf9151dk/nrf9151
       - nrf9160dk/nrf9160
       - nrf9161dk/nrf9161
+      - ophelia4ev/nrf54l15/cpuapp
     extra_args:
       - EXTRA_DTC_OVERLAY_FILE=zms.overlay
-      - EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-transform_default.conf
+      - EXTRA_CONF_FILE=overlay-secure_storage.conf;overlay-store_zms.conf;overlay-transform_default.conf
 
   secure_storage.psa.its.secure_storage.store.settings:
     filter: CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_SETTINGS
     extra_args: "EXTRA_CONF_FILE=\
-      overlay-secure_storage.conf;overlay-transform_default.conf;overlay-store_default.conf"
+      overlay-secure_storage.conf;overlay-transform_default.conf;overlay-store_settings.conf"
 
   secure_storage.psa.its.secure_storage.custom.transform:
     filter: CONFIG_SECURE_STORAGE and not CONFIG_SECURE_STORAGE_ITS_STORE_IMPLEMENTATION_NONE
     extra_args: "EXTRA_CONF_FILE=\
-      overlay-secure_storage.conf;overlay-transform_custom.conf;overlay-store_default.conf"
+      overlay-secure_storage.conf;overlay-transform_custom.conf;overlay-store_settings.conf"
 
   secure_storage.psa.its.secure_storage.custom.store:
     filter: CONFIG_SECURE_STORAGE
