tests/net/ipv6/testcase.yaml (before)
common:
  tags:
    - net
    - ipv6
    - ipv6_pe
  depends_on: netif
  platform_exclude:
    - native_posix/native/64
    - native_posix
tests:
  net.ipv6:
    extra_configs:
      - CONFIG_NET_BUF_FIXED_DATA_SIZE=y
      - CONFIG_NET_IPV6_PE=n
  net.ipv6.variable_buf_size:
    extra_configs:
      - CONFIG_NET_BUF_VARIABLE_DATA_SIZE=y
      - CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=4096
      - CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=4096
      - CONFIG_NET_IPV6_PE=n
  net.ipv6.privacy_extension.prefer_public:
    extra_configs:
      - CONFIG_NET_IPV6_PE=y
      - CONFIG_NET_IPV6_PE_PREFER_PUBLIC_ADDRESSES=y
      - CONFIG_NET_IPV6_PE_FILTER_PREFIX_COUNT=2
      - CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=9
      - CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=7
  net.ipv6.privacy_extension.prefer_temporary:
    extra_configs:
      - CONFIG_NET_IPV6_PE=y
      - CONFIG_NET_IPV6_PE_PREFER_PUBLIC_ADDRESSES=n
      - CONFIG_NET_IPV6_PE_FILTER_PREFIX_COUNT=2
      - CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=9
      - CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=7

tests/net/ipv6/testcase.yaml (after)
common:
  tags:
    - net
    - ipv6
    - ipv6_pe
  depends_on: netif
tests:
  net.ipv6:
    extra_configs:
      - CONFIG_NET_BUF_FIXED_DATA_SIZE=y
      - CONFIG_NET_IPV6_PE=n
  net.ipv6.variable_buf_size:
    extra_configs:
      - CONFIG_NET_BUF_VARIABLE_DATA_SIZE=y
      - CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=4096
      - CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=4096
      - CONFIG_NET_IPV6_PE=n
      - CONFIG_TEST_EXTRA_STACK_SIZE=1024
  net.ipv6.privacy_extension.prefer_public:
    extra_configs:
      - CONFIG_NET_IPV6_PE=y
      - CONFIG_NET_IPV6_PE_PREFER_PUBLIC_ADDRESSES=y
      - CONFIG_NET_IPV6_PE_FILTER_PREFIX_COUNT=2
      - CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=9
      - CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=7
  net.ipv6.privacy_extension.prefer_temporary:
    extra_configs:
      - CONFIG_NET_IPV6_PE=y
      - CONFIG_NET_IPV6_PE_PREFER_PUBLIC_ADDRESSES=n
      - CONFIG_NET_IPV6_PE_FILTER_PREFIX_COUNT=2
      - CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=9
      - CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=7

tests/net/ipv6/testcase.yaml (diff)
@@ -4,9 +4,6 @@ common:
     - ipv6
     - ipv6_pe
   depends_on: netif
-  platform_exclude:
-    - native_posix/native/64
-    - native_posix
 tests:
   net.ipv6:
     extra_configs:
@@ -18,6 +15,7 @@ tests:
       - CONFIG_NET_PKT_BUF_RX_DATA_POOL_SIZE=4096
       - CONFIG_NET_PKT_BUF_TX_DATA_POOL_SIZE=4096
       - CONFIG_NET_IPV6_PE=n
+      - CONFIG_TEST_EXTRA_STACK_SIZE=1024
   net.ipv6.privacy_extension.prefer_public:
     extra_configs:
       - CONFIG_NET_IPV6_PE=y
