dts/bindings/sensor/ist,tsic-xx6.yaml (before)
# Copyright (c) 2024, Vitrolife A/S
# SPDX-License-Identifier: Apache-2.0

description: |
  TSic xx6 temperature sensor.
  https://www.ist-ag.com/sites/default/files/downloads/ATTSic_E.pdf

  Example:
    tsic_716: tsic_716 {
      status = "okay";
      compatible = "ist,tsic-xx6";
      pwms = <&pwm2 1 PWM_USEC(5) PWM_POLARITY_NORMAL>;
      data-bits = <14>;
      lower-temperature-limit = <(-10)>;
      higher-temperature-limit = <60>;
    };

compatible: "ist,tsic-xx6"

properties:
  pwms:
    required: true
    type: phandle-array
    description: Reference to a PWM instance with PWM capture support.

  lower-temperature-limit:
    required: true
    type: int
    description: Lowest temperature supported by the device in celcius degrees.

  higher-temperature-limit:
    required: true
    type: int
    description: Highest temperature supported by the device in celcius degrees.

  data-bits:
    required: true
    type: int
    description: Data bits per reading.
    enum: [11, 14]

dts/bindings/sensor/ist,tsic-xx6.yaml (after)
# Copyright (c) 2024, Vitrolife A/S
# SPDX-License-Identifier: Apache-2.0

description: |
  TSic xx6 temperature sensor.
  https://www.ist-ag.com/sites/default/files/downloads/ATTSic_E.pdf

  Example:
    tsic_716: tsic_716 {
      status = "okay";
      compatible = "ist,tsic-xx6";
      pwms = <&pwm2 1 PWM_USEC(5) PWM_POLARITY_NORMAL>;
      data-bits = <14>;
      lower-temperature-limit = <(-10)>;
      higher-temperature-limit = <60>;
    };

compatible: "ist,tsic-xx6"

include: sensor-device.yaml

properties:
  pwms:
    required: true
    type: phandle-array
    description: Reference to a PWM instance with PWM capture support.

  lower-temperature-limit:
    required: true
    type: int
    description: Lowest temperature supported by the device in celsius degrees.

  higher-temperature-limit:
    required: true
    type: int
    description: Highest temperature supported by the device in celsius degrees.

  data-bits:
    required: true
    type: int
    description: Data bits per reading.
    enum: [11, 14]

dts/bindings/sensor/ist,tsic-xx6.yaml (diff)
@@ -17,6 +17,8 @@ description: |
 
 compatible: "ist,tsic-xx6"
 
+include: sensor-device.yaml
+
 properties:
   pwms:
     required: true
@@ -26,12 +28,12 @@ properties:
   lower-temperature-limit:
     required: true
     type: int
-    description: Lowest temperature supported by the device in celcius degrees.
+    description: Lowest temperature supported by the device in celsius degrees.
 
   higher-temperature-limit:
     required: true
     type: int
-    description: Highest temperature supported by the device in celcius degrees.
+    description: Highest temperature supported by the device in celsius degrees.
 
   data-bits:
     required: true
