tests/drivers/gpio/gpio_basic_api/testcase.yaml (before)
common:
  tags:
    - drivers
    - gpio
  depends_on: gpio
  harness: ztest
  harness_config:
    fixture: gpio_loopback

tests:
  drivers.gpio.2pin:
    min_flash: 34
    filter: dt_compat_enabled("test-gpio-basic-api") and not dt_compat_enabled("arduino-header-r3")

  drivers.gpio.nrf_sense_edge:
    platform_allow: nrf52840dk/nrf52840 nrf52_bsim nrf54l15bsim/nrf54l15/cpuapp
    extra_args: "DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840.overlay;\
                 boards/nrf52840dk_nrf52840_sense_edge.overlay"

  drivers.gpio.mr_canhubk3_wkpu:
    platform_allow: mr_canhubk3
    extra_args: "DTC_OVERLAY_FILE=boards/mr_canhubk3_wkpu.overlay"

  drivers.gpio.2pin_ke17z_fgpio:
    min_flash: 34
    filter: dt_compat_enabled("test-gpio-basic-api")
    platform_allow:
      - frdm_ke17z
      - frdm_ke17z512
    extra_args: "DTC_OVERLAY_FILE=boards/frdm_ke17z_fgpio.overlay"
    harness_config:
      fixture: fgpio_loopback

  drivers.gpio.2pin_arduino:
    min_flash: 34
    depends_on:
      - gpio
      - arduino_gpio
    filter: dt_compat_enabled("test-gpio-basic-api") and dt_compat_enabled("arduino-header-r3")
    extra_args: "DTC_OVERLAY_FILE=arduino.overlay"
    integration_platforms:
      - frdm_k64f
    platform_exclude:
      # below boards are mikro bus not arduino
      - da14695_dk_usb
      - mimxrt595_evk/mimxrt595s/cm33

  drivers.gpio.2pin_arduino_customized:
    min_flash: 34
    depends_on:
      - gpio
      - arduino_gpio
    filter: dt_compat_enabled("test-gpio-basic-api") and dt_compat_enabled("arduino-header-r3")
    platform_allow:
      - mimxrt595_evk/mimxrt595s/cm33

tests/drivers/gpio/gpio_basic_api/testcase.yaml (after)
common:
  tags:
    - drivers
    - gpio
  depends_on: gpio
  harness: ztest
  harness_config:
    fixture: gpio_loopback

tests:
  drivers.gpio.2pin:
    min_flash: 34
    filter: dt_compat_enabled("test-gpio-basic-api") and not dt_compat_enabled("arduino-header-r3")

  drivers.gpio.nrf_sense_edge:
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf5340bsim/nrf5340/cpunet
      - nrf54l15bsim/nrf54l15/cpuapp
    extra_args: "DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840.overlay;\
                 boards/nrf52840dk_nrf52840_sense_edge.overlay"

  drivers.gpio.mr_canhubk3_wkpu:
    platform_allow: mr_canhubk3
    extra_args: "DTC_OVERLAY_FILE=boards/mr_canhubk3_wkpu.overlay"

  drivers.gpio.2pin_ke17z_fgpio:
    min_flash: 34
    filter: dt_compat_enabled("test-gpio-basic-api")
    platform_allow:
      - frdm_ke17z
      - frdm_ke17z512
    extra_args: "DTC_OVERLAY_FILE=boards/frdm_ke17z_fgpio.overlay"
    harness_config:
      fixture: fgpio_loopback

  drivers.gpio.2pin_arduino:
    min_flash: 34
    depends_on:
      - gpio
      - arduino_gpio
    filter: dt_compat_enabled("test-gpio-basic-api") and dt_compat_enabled("arduino-header-r3")
    extra_args: "DTC_OVERLAY_FILE=arduino.overlay"
    integration_platforms:
      - frdm_k64f
    platform_exclude:
      # below boards are mikro bus not arduino
      - da14695_dk_usb
      - mimxrt595_evk/mimxrt595s/cm33

  drivers.gpio.2pin_arduino_customized:
    min_flash: 34
    depends_on:
      - gpio
      - arduino_gpio
    filter: dt_compat_enabled("test-gpio-basic-api") and dt_compat_enabled("arduino-header-r3")
    platform_allow:
      - mimxrt595_evk/mimxrt595s/cm33

tests/drivers/gpio/gpio_basic_api/testcase.yaml (diff)
@@ -13,7 +13,12 @@ tests:
     filter: dt_compat_enabled("test-gpio-basic-api") and not dt_compat_enabled("arduino-header-r3")
 
   drivers.gpio.nrf_sense_edge:
-    platform_allow: nrf52840dk/nrf52840 nrf52_bsim nrf54l15bsim/nrf54l15/cpuapp
+    platform_allow:
+      - nrf52840dk/nrf52840
+      - nrf52_bsim
+      - nrf5340bsim/nrf5340/cpuapp
+      - nrf5340bsim/nrf5340/cpunet
+      - nrf54l15bsim/nrf54l15/cpuapp
     extra_args: "DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840.overlay;\
                  boards/nrf52840dk_nrf52840_sense_edge.overlay"
