samples/sysbuild/hello_world/sample.yaml (before)
sample:
  name: Hello World for multiple board targets using Sysbuild
  description: |
    Hello World application that builds for multiple targets. Both images print
    the board target they were run on.

common:
  sysbuild: true
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "Hello world from .*"

tests:
  sample.sysbuild.hello_world.nrf5340dk_cpuapp_cpunet:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SB_CONF_FILE=sysbuild/nrf5340dk_nrf5340_cpunet.conf

  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpurad:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad.conf

  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr.conf
      - hello_world_SNIPPET=nordic-ppr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr_xip.conf
      - hello_world_SNIPPET=nordic-ppr-xip
  sample.sysbuild.hello_world.nrf54l15dk_nrf54l15_cpuflpr:
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54l15dk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr_xip.conf
      - hello_world_SNIPPET=nordic-flpr-xip

samples/sysbuild/hello_world/sample.yaml (after)
sample:
  name: Hello World for multiple board targets using Sysbuild
  description: |
    Hello World application that builds for multiple targets. Both images print
    the board target they were run on.

common:
  sysbuild: true
  harness: console
  harness_config:
    type: multi_line
    regex:
      - "Hello world from .*"

tests:
  sample.sysbuild.hello_world.nrf5340dk_cpuapp_cpunet:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    extra_args: SB_CONF_FILE=sysbuild/nrf5340dk_nrf5340_cpunet.conf

  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpurad:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad.conf

  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpurad.iron:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp/iron
    extra_args: SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad_iron.conf

  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr.conf
      - hello_world_SNIPPET=nordic-ppr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuppr_xip.conf
      - hello_world_SNIPPET=nordic-ppr-xip
  sample.sysbuild.hello_world.nrf54l15dk_nrf54l15_cpuflpr:
    platform_allow:
      - nrf54l15dk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54l15dk_nrf54l15_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:

      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr.conf
      - hello_world_SNIPPET=nordic-flpr
  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuflpr_xip:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      - SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpuflpr_xip.conf
      - hello_world_SNIPPET=nordic-flpr-xip

samples/sysbuild/hello_world/sample.yaml (diff)
@@ -27,6 +27,11 @@ tests:
       - nrf54h20dk/nrf54h20/cpuapp
     extra_args: SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad.conf
 
+  sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpurad.iron:
+    platform_allow:
+      - nrf54h20dk/nrf54h20/cpuapp/iron
+    extra_args: SB_CONF_FILE=sysbuild/nrf54h20dk_nrf54h20_cpurad_iron.conf
+
   sample.sysbuild.hello_world.nrf54h20dk_cpuapp_cpuppr:
     platform_allow:
       - nrf54h20dk/nrf54h20/cpuapp
