samples/subsys/shell/shell_module/sample.yaml (before)
sample:
  name: Shell Sample
common:
  filter: not CONFIG_NATIVE_LIBC
  platform_exclude:
    - native_posix
    - native_posix/native/64
tests:
  sample.shell.shell_module:
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart")
    tags: shell
    harness: keyboard
    min_ram: 40
    integration_platforms:
      - native_sim
      - intel_socfpga_agilex5_socdk
  sample.shell.shell_module.usb:
    depends_on: usb_device
    tags:
      - shell
      - usb
    harness: keyboard
    min_ram: 40
    extra_args:
      - OVERLAY_CONFIG="overlay-usb.conf"
      - DTC_OVERLAY_FILE="usb.overlay"
    integration_platforms:
      - native_sim
  sample.shell.shell_module.minimal:
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart")
    tags: shell
    harness: keyboard
    extra_args: CONF_FILE="prj_minimal.conf"
    integration_platforms:
      - native_sim
  sample.shell.shell_module.getopt:
    integration_platforms:
      - qemu_x86
    arch_exclude: posix
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart") and not CONFIG_NEWLIB_LIBC
    tags: shell
    harness: keyboard
    min_ram: 40
    extra_args: CONF_FILE="prj_getopt.conf"
  sample.shell.shell_module.minimal_rtt:
    filter: CONFIG_HAS_SEGGER_RTT
    tags: shell
    harness: keyboard
    extra_args: CONF_FILE="prj_minimal_rtt.conf"
    integration_platforms:
      - nrf52833dk/nrf52833
  sample.shell.shell_module.bt:
    platform_allow:
      - nrf52840dk/nrf52840
    integration_platforms:
      - nrf52840dk/nrf52840
    tags:
      - shell
      - bluetooth
    filter: CONFIG_DT_HAS_ZEPHYR_NUS_UART_ENABLED
    harness: bluetooth_nus
    arch_exclude:
      - posix
    extra_args:
      - OVERLAY_CONFIG="overlay-bt.conf"
      - DTC_OVERLAY_FILE="bt.overlay"
  sample.shell.shell_module.login:
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart")
    tags: shell
    harness: keyboard
    min_ram: 40
    extra_args: CONF_FILE="prj_login.conf"
    integration_platforms:
      - native_sim
  sample.shell.shell_module.robot:
    harness: robot
    harness_config:
      robot_testsuite: shell_module.robot

samples/subsys/shell/shell_module/sample.yaml (after)
sample:
  name: Shell Sample
common:
  filter: not CONFIG_NATIVE_LIBC
  platform_exclude:
    - native_posix
    - native_posix/native/64
tests:
  sample.shell.shell_module:
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart")
    tags: shell
    harness: keyboard
    min_ram: 40
    integration_platforms:
      - native_sim
      - intel_socfpga_agilex5_socdk
  sample.shell.shell_module.usb:
    depends_on: usb_device
    tags:
      - shell
      - usb
    harness: keyboard
    min_ram: 40
    extra_args:
      - EXTRA_CONF_FILE="overlay-usb.conf"
      - DTC_OVERLAY_FILE="usb.overlay"
    integration_platforms:
      - native_sim
  sample.shell.shell_module.minimal:
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart")
    tags: shell
    harness: keyboard
    extra_args: CONF_FILE="prj_minimal.conf"
    integration_platforms:
      - native_sim
  sample.shell.shell_module.getopt:
    integration_platforms:
      - qemu_x86
    arch_exclude: posix
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart") and not CONFIG_NEWLIB_LIBC
    tags: shell
    harness: keyboard
    min_ram: 40
    extra_args: CONF_FILE="prj_getopt.conf"
  sample.shell.shell_module.minimal_rtt:
    filter: CONFIG_HAS_SEGGER_RTT
    tags: shell
    harness: keyboard
    extra_args: CONF_FILE="prj_minimal_rtt.conf"
    integration_platforms:
      - nrf52833dk/nrf52833
  sample.shell.shell_module.bt:
    platform_allow:
      - nrf52840dk/nrf52840
    integration_platforms:
      - nrf52840dk/nrf52840
    tags:
      - shell
      - bluetooth
    filter: CONFIG_DT_HAS_ZEPHYR_NUS_UART_ENABLED
    harness: bluetooth_nus
    arch_exclude:
      - posix
    extra_args:
      - EXTRA_CONF_FILE="overlay-bt.conf"
      - DTC_OVERLAY_FILE="bt.overlay"
  sample.shell.shell_module.login:
    filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart")
    tags: shell
    harness: keyboard
    min_ram: 40
    extra_args: CONF_FILE="prj_login.conf"
    integration_platforms:
      - native_sim
  sample.shell.shell_module.robot:
    harness: robot
    harness_config:
      robot_testsuite: shell_module.robot

samples/subsys/shell/shell_module/sample.yaml (diff)
@@ -22,7 +22,7 @@ tests:
     harness: keyboard
     min_ram: 40
     extra_args:
-      - OVERLAY_CONFIG="overlay-usb.conf"
+      - EXTRA_CONF_FILE="overlay-usb.conf"
       - DTC_OVERLAY_FILE="usb.overlay"
     integration_platforms:
       - native_sim
@@ -62,7 +62,7 @@ tests:
     arch_exclude:
       - posix
     extra_args:
-      - OVERLAY_CONFIG="overlay-bt.conf"
+      - EXTRA_CONF_FILE="overlay-bt.conf"
       - DTC_OVERLAY_FILE="bt.overlay"
   sample.shell.shell_module.login:
     filter: CONFIG_SERIAL and dt_chosen_enabled("zephyr,shell-uart")
