samples/subsys/ipc/ipc_service/icmsg/sample.yaml (before)
sample:
  name: IPC Service example integration (icmsg backend)
tests:
  sample.ipc.icmsg:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340bsim/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340bsim/nrf5340/cpuapp
    tags: ipc
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icmsg.nrf54l15:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icmsg.nrf54l15_no_multithreading:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_MULTITHREADING=n
      icmsg_CONFIG_LOG_MODE_MINIMAL=y
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "I: IPC-service HOST demo started"
        - "I: Ep bounded"
        - "I: Perform sends for"
        - "I: Sent"
        - "I: Received"
        - "I: IPC-service HOST demo ended"

  sample.ipc.icmsg.nrf54l15_remote_no_multithreading:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icbmsg.nrf54l15:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      icmsg_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_icbmsg.overlay"
      remote_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      remote_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuflpr_icbmsg.overlay"
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icbmsg.nrf54l15_no_multithreading:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      icmsg_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_icbmsg.overlay"
      icmsg_CONFIG_MULTITHREADING=n
      icmsg_CONFIG_LOG_MODE_MINIMAL=y
      remote_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      remote_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuflpr_icbmsg.overlay"
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icbmsg.nrf54l15_remote_no_multithreading:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      icmsg_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_icbmsg.overlay"
      remote_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      remote_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuflpr_icbmsg.overlay"
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

samples/subsys/ipc/ipc_service/icmsg/sample.yaml (after)
sample:
  name: IPC Service example integration (icmsg backend)
tests:
  sample.ipc.icmsg:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340bsim/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340bsim/nrf5340/cpuapp
    tags: ipc
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icmsg.nrf54l15:
    platform_allow: nrf54l15dk/nrf54l15/cpuapp nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icmsg.nrf54l15_no_multithreading:
    platform_allow: nrf54l15dk/nrf54l15/cpuapp nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_MULTITHREADING=n
      icmsg_CONFIG_LOG_MODE_MINIMAL=y
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "I: IPC-service HOST demo started"
        - "I: Ep bounded"
        - "I: Perform sends for"
        - "I: Sent"
        - "I: Received"
        - "I: IPC-service HOST demo ended"

  sample.ipc.icmsg.nrf54l15_remote_no_multithreading:
    platform_allow: nrf54l15dk/nrf54l15/cpuapp nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icbmsg.nrf54l15:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      icmsg_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_icbmsg.overlay"
      remote_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      remote_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuflpr_icbmsg.overlay"
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icbmsg.nrf54l15_no_multithreading:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      icmsg_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_icbmsg.overlay"
      icmsg_CONFIG_MULTITHREADING=n
      icmsg_CONFIG_LOG_MODE_MINIMAL=y
      remote_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      remote_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuflpr_icbmsg.overlay"
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

  sample.ipc.icbmsg.nrf54l15_remote_no_multithreading:
    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    tags: ipc
    extra_args:
      icmsg_SNIPPET=nordic-flpr
      icmsg_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      icmsg_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_icbmsg.overlay"
      remote_CONFIG_IPC_SERVICE_BACKEND_ICBMSG_NUM_EP=1
      remote_DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuflpr_icbmsg.overlay"
      remote_CONFIG_MULTITHREADING=n
      remote_CONFIG_LOG_MODE_MINIMAL=y
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "host: IPC-service HOST demo started"
        - "host: Ep bounded"
        - "host: Perform sends for"
        - "host: Sent"
        - "host: Received"
        - "host: IPC-service HOST demo ended"

samples/subsys/ipc/ipc_service/icmsg/sample.yaml (diff)
@@ -23,9 +23,9 @@ tests:
         - "host: IPC-service HOST demo ended"
 
   sample.ipc.icmsg.nrf54l15:
-    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
+    platform_allow: nrf54l15dk/nrf54l15/cpuapp nrf54l15pdk/nrf54l15/cpuapp
     integration_platforms:
-      - nrf54l15pdk/nrf54l15/cpuapp
+      - nrf54l15dk/nrf54l15/cpuapp
     tags: ipc
     extra_args:
       icmsg_SNIPPET=nordic-flpr
@@ -43,9 +43,9 @@ tests:
         - "host: IPC-service HOST demo ended"
 
   sample.ipc.icmsg.nrf54l15_no_multithreading:
-    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
+    platform_allow: nrf54l15dk/nrf54l15/cpuapp nrf54l15pdk/nrf54l15/cpuapp
     integration_platforms:
-      - nrf54l15pdk/nrf54l15/cpuapp
+      - nrf54l15dk/nrf54l15/cpuapp
     tags: ipc
     extra_args:
       icmsg_SNIPPET=nordic-flpr
@@ -67,9 +67,9 @@ tests:
         - "I: IPC-service HOST demo ended"
 
   sample.ipc.icmsg.nrf54l15_remote_no_multithreading:
-    platform_allow: nrf54l15pdk/nrf54l15/cpuapp
+    platform_allow: nrf54l15dk/nrf54l15/cpuapp nrf54l15pdk/nrf54l15/cpuapp
     integration_platforms:
-      - nrf54l15pdk/nrf54l15/cpuapp
+      - nrf54l15dk/nrf54l15/cpuapp
     tags: ipc
     extra_args:
       icmsg_SNIPPET=nordic-flpr
