tests/boards/nrf/hwinfo/reset_cause/testcase.yaml (before)
common:
  tags:
    - drivers
    - hwinfo
  harness: console

tests:
  drivers.hwinfo.reset_cause:
    harness_config:
      type: multi_line
      ordered: true
      regex:
        - "HW Info reset reason test on"
        - "PASS: RESET_PIN detected"
        - "PASS: reset causes were cleared"
        - "Supported reset causes are"
        - "RESET_PIN is supported"
        - "RESET_SOFTWARE is supported"
        - "RESET_WATCHDOG is supported"
        - "RESET_DEBUG is supported"
        - "RESET_LOW_POWER_WAKE is supported"
        - "RESET_CPU_LOCKUP is supported"
        - "HW Info reset reason test on"
        - "This boot is due to expected software reset"
        - "PASS: RESET_SOFTWARE detected"
        - "PASS: reset causes were cleared"
        - "Watchdog shall fire"
        - "HW Info reset reason test on"
        - "This boot is due to expected watchdog reset"
        - "PASS: RESET_WATCHDOG detected"
        - "PASS: reset causes were cleared"
        - "HW Info reset reason test on"
        - "This boot is due to expected cpu lockup reset"
        - "PASS: RESET_CPU_LOCKUP detected"
        - "PASS: reset causes were cleared"
        - "All tests done"
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp

tests/boards/nrf/hwinfo/reset_cause/testcase.yaml (after)
common:
  tags:
    - drivers
    - hwinfo
  harness: console

tests:
  drivers.hwinfo.reset_cause:
    harness_config:
      type: multi_line
      ordered: true
      regex:
        - "HW Info reset reason test on"
        - "PASS: RESET_PIN detected"
        - "PASS: reset causes were cleared"
        - "Supported reset causes are"
        - "RESET_PIN is supported"
        - "RESET_SOFTWARE is supported"
        - "RESET_WATCHDOG is supported"
        - "RESET_DEBUG is supported"
        - "RESET_LOW_POWER_WAKE is supported"
        - "RESET_CPU_LOCKUP is supported"
        - "Rebooting"
        - "HW Info reset reason test on"
        - "PASS: RESET_SOFTWARE detected"
        - "PASS: reset causes were cleared"
        - "Watchdog shall fire"
        - "HW Info reset reason test on"
        - "PASS: RESET_WATCHDOG detected"
        - "PASS: reset causes were cleared"
        - "All tests done"
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp

tests/boards/nrf/hwinfo/reset_cause/testcase.yaml (diff)
@@ -20,18 +20,13 @@ tests:
         - "RESET_DEBUG is supported"
         - "RESET_LOW_POWER_WAKE is supported"
         - "RESET_CPU_LOCKUP is supported"
+        - "Rebooting"
         - "HW Info reset reason test on"
-        - "This boot is due to expected software reset"
         - "PASS: RESET_SOFTWARE detected"
         - "PASS: reset causes were cleared"
         - "Watchdog shall fire"
         - "HW Info reset reason test on"
-        - "This boot is due to expected watchdog reset"
         - "PASS: RESET_WATCHDOG detected"
-        - "PASS: reset causes were cleared"
-        - "HW Info reset reason test on"
-        - "This boot is due to expected cpu lockup reset"
-        - "PASS: RESET_CPU_LOCKUP detected"
         - "PASS: reset causes were cleared"
         - "All tests done"
     platform_allow:
