tests/drivers/clock_control/clock_control_api/testcase.yaml (before)
common:
  tags:
    - drivers
    - clock_control
tests:
  drivers.clock.clock_control_api_default:
    platform_allow:
      - esp32_devkitc_wroom/esp32/procpu
      - esp32_devkitc_wrover/esp32/procpu
      - esp32c3_devkitm
      - esp32s2_saola
      - esp32s3_devkitm/esp32s3/procpu
      - sltb010a@0
      - xg24_dk2601b
      - xg27_dk2602a
    integration_platforms:
      - esp32_devkitc_wroom/esp32/procpu
  drivers.clock.clock_control_nrf5:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
  drivers.clock.clock_control_nrf5_lfclk_rc:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_args: CONF_FILE="nrf_lfclk_rc.conf"

tests/drivers/clock_control/clock_control_api/testcase.yaml (after)
common:
  tags:
    - drivers
    - clock_control
tests:
  drivers.clock.clock_control_api_default:
    platform_allow:
      - esp32_devkitc_wroom/esp32/procpu
      - esp32_devkitc_wrover/esp32/procpu
      - esp32c3_devkitm
      - esp32s2_saola
      - esp32s3_devkitm/esp32s3/procpu
      - sltb010a@0
      - xg24_dk2601b
      - xg27_dk2602a
      - xg29_rb4412a
    integration_platforms:
      - esp32_devkitc_wroom/esp32/procpu
  drivers.clock.clock_control_nrf5:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
  drivers.clock.clock_control_nrf5_lfclk_rc:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf54l09pdk/nrf54l09/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l20pdk/nrf54l20/cpuapp
      - ophelia4ev/nrf54l15/cpuapp
    integration_platforms:
      - nrf51dk/nrf51822
    extra_args: CONF_FILE="nrf_lfclk_rc.conf"

tests/drivers/clock_control/clock_control_api/testcase.yaml (diff)
@@ -13,6 +13,7 @@ tests:
       - sltb010a@0
       - xg24_dk2601b
       - xg27_dk2602a
+      - xg29_rb4412a
     integration_platforms:
       - esp32_devkitc_wroom/esp32/procpu
   drivers.clock.clock_control_nrf5:
@@ -21,8 +22,10 @@ tests:
       - nrf52dk/nrf52832
       - nrf52840dk/nrf52840
       - nrf9160dk/nrf9160
+      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
+      - ophelia4ev/nrf54l15/cpuapp
     integration_platforms:
       - nrf51dk/nrf51822
   drivers.clock.clock_control_nrf5_lfclk_rc:
@@ -30,8 +33,10 @@ tests:
       - nrf51dk/nrf51822
       - nrf52dk/nrf52832
       - nrf52840dk/nrf52840
+      - nrf54l09pdk/nrf54l09/cpuapp
       - nrf54l15dk/nrf54l15/cpuapp
       - nrf54l20pdk/nrf54l20/cpuapp
+      - ophelia4ev/nrf54l15/cpuapp
     integration_platforms:
       - nrf51dk/nrf51822
     extra_args: CONF_FILE="nrf_lfclk_rc.conf"
