samples/net/sockets/dumb_http_server/sample.yaml (before)
sample:
  description: BSD Sockets API dumb HTTP server example
  name: socket_dumb_http_server
common:
  filter: CONFIG_FULL_LIBC_SUPPORTED and not CONFIG_NATIVE_LIBC
  harness: net
  min_ram: 32
  min_flash: 96
  tags:
    - net
    - socket
  platform_exclude: intel_adsp/cavs25
tests:
  sample.net.sockets.dumb_http_server:
    extra_configs:
      - CONFIG_POSIX_API=y
  sample.net.sockets.dumb_http_server.netusb:
    depends_on: usb_device
    harness: net
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
    tags: usb
    # native_sim usb driver does not work with CONFIG_POSIX_API
    platform_exclude:
      - native_sim
      - native_sim/native/64
      - native_posix
      - native_posix/native/64
  sample.net.sockets.dumb_http_server.netusb_zeroconf:
    depends_on: usb_device
    harness: net
    extra_args: OVERLAY_CONFIG="overlay-netusb.conf;overlay-zeroconf.conf"
    tags: usb
    # native_sim usb driver does not work with CONFIG_POSIX_API
    platform_exclude:
      - native_sim
      - native_sim/native/64
      - native_posix
      - native_posix/native/64

samples/net/sockets/dumb_http_server/sample.yaml (after)
sample:
  description: BSD Sockets API dumb HTTP server example
  name: socket_dumb_http_server
common:
  filter: CONFIG_FULL_LIBC_SUPPORTED and not CONFIG_NATIVE_LIBC
  harness: net
  min_ram: 32
  min_flash: 96
  tags:
    - net
    - socket
  platform_exclude: intel_adsp/cavs25
tests:
  sample.net.sockets.dumb_http_server:
    extra_configs:
      - CONFIG_POSIX_API=y
  sample.net.sockets.dumb_http_server.netusb:
    depends_on: usb_device
    harness: net
    extra_args: EXTRA_CONF_FILE="overlay-netusb.conf"
    tags: usb
    # native_sim usb driver does not work with CONFIG_POSIX_API
    platform_exclude:
      - native_sim
      - native_sim/native/64
      - native_posix
      - native_posix/native/64
  sample.net.sockets.dumb_http_server.netusb_zeroconf:
    depends_on: usb_device
    harness: net
    extra_args: EXTRA_CONF_FILE="overlay-netusb.conf;overlay-zeroconf.conf"
    tags: usb
    # native_sim usb driver does not work with CONFIG_POSIX_API
    platform_exclude:
      - native_sim
      - native_sim/native/64
      - native_posix
      - native_posix/native/64

samples/net/sockets/dumb_http_server/sample.yaml (diff)
@@ -17,7 +17,7 @@ tests:
   sample.net.sockets.dumb_http_server.netusb:
     depends_on: usb_device
     harness: net
-    extra_args: OVERLAY_CONFIG="overlay-netusb.conf"
+    extra_args: EXTRA_CONF_FILE="overlay-netusb.conf"
     tags: usb
     # native_sim usb driver does not work with CONFIG_POSIX_API
     platform_exclude:
@@ -28,7 +28,7 @@ tests:
   sample.net.sockets.dumb_http_server.netusb_zeroconf:
     depends_on: usb_device
     harness: net
-    extra_args: OVERLAY_CONFIG="overlay-netusb.conf;overlay-zeroconf.conf"
+    extra_args: EXTRA_CONF_FILE="overlay-netusb.conf;overlay-zeroconf.conf"
     tags: usb
     # native_sim usb driver does not work with CONFIG_POSIX_API
     platform_exclude:
