samples/bluetooth/bap_broadcast_source/sample.yaml (before)
sample:
  description: Bluetooth Low Energy Broadcast Audio Source sample
  name: Bluetooth Low Energy Broadcast Audio Source sample
tests:
  sample.bluetooth.bap_broadcast_source:
    harness: bluetooth
    platform_allow:
      - qemu_cortex_m3
      - qemu_x86
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340bsim/nrf5340/cpuapp
    integration_platforms:
      - qemu_x86
      - nrf5340dk/nrf5340/cpuapp
    tags: bluetooth
    sysbuild: true
  sample.bluetooth.bap_broadcast_source.nrf5340_audio_dk_cpuapp.fem:
    harness: bluetooth
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_args:
      - DTC_OVERLAY_FILE=boards/nrf5340_audio_dk_nrf5340_cpuapp_nrf21540_ek.overlay
      - hci_ipc_DTC_OVERLAY_FILE=boards/nrf5340_audio_dk_nrf5340_cpunet_nrf21540_ek.overlay
    tags: bluetooth
    sysbuild: true
  sample.bluetooth.bap_broadcast_source.bt_ll_sw_split:
    harness: bluetooth
    platform_allow:
      - nrf52_bsim
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dongle/nrf52840
    integration_platforms:
      - nrf52_bsim
      - nrf52833dk/nrf52833
      - nrf52840dongle/nrf52840
    extra_args: EXTRA_CONF_FILE=overlay-bt_ll_sw_split.conf
    tags: bluetooth

samples/bluetooth/bap_broadcast_source/sample.yaml (after)
sample:
  description: Bluetooth Low Energy Broadcast Audio Source sample
  name: Bluetooth Low Energy Broadcast Audio Source sample
tests:
  sample.bluetooth.bap_broadcast_source:
    harness: bluetooth
    platform_allow:
      - qemu_cortex_m3
      - qemu_x86
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340bsim/nrf5340/cpuapp
    integration_platforms:
      - qemu_x86
      - nrf5340dk/nrf5340/cpuapp
    tags: bluetooth
    sysbuild: true
  sample.bluetooth.bap_broadcast_source.nrf5340_audio_dk_cpuapp.fem:
    harness: bluetooth
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_args:
      - DTC_OVERLAY_FILE=boards/nrf5340_audio_dk_nrf5340_cpuapp_nrf21540_ek.overlay
      - hci_ipc_DTC_OVERLAY_FILE=boards/nrf5340_audio_dk_nrf5340_cpunet_nrf21540_ek.overlay
    tags: bluetooth
    sysbuild: true
  sample.bluetooth.bap_broadcast_source.bt_ll_sw_split:
    harness: bluetooth
    platform_allow:
      - nrf52_bsim
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dongle/nrf52840
    integration_platforms:
      - nrf52_bsim
      - nrf52833dk/nrf52833
      - nrf52840dongle/nrf52840
    extra_args:
      - EXTRA_CONF_FILE=overlay-bt_ll_sw_split.conf
      - SNIPPET="bt-ll-sw-split"
    tags: bluetooth

samples/bluetooth/bap_broadcast_source/sample.yaml (diff)
@@ -36,5 +36,7 @@ tests:
       - nrf52_bsim
       - nrf52833dk/nrf52833
       - nrf52840dongle/nrf52840
-    extra_args: EXTRA_CONF_FILE=overlay-bt_ll_sw_split.conf
+    extra_args:
+      - EXTRA_CONF_FILE=overlay-bt_ll_sw_split.conf
+      - SNIPPET="bt-ll-sw-split"
     tags: bluetooth
